body {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Georgia', serif;
  overflow: hidden;
 background: red ;
}

.book {
  width: 420px;
  height: 520px;
  background: #f3e7d3;
  box-shadow: inset 0 0 40px rgba(0,0,0,0.3),
              0 30px 60px rgba(0,0,0,0.6);
  position: relative;
  border-radius: 6px;
  filter: sepia(0.2);
}

.book::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 15px solid transparent;
  border-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M0 0 L100 0 L100 100 L0 100 Z' fill='none' stroke='%235a2a2a' stroke-width='6' stroke-dasharray='3 6'/></svg>") 30;
  pointer-events: none;
background:
  linear-gradient(135deg, rgba(255,255,255,0.15), transparent),
  repeating-linear-gradient(
    0deg,
    rgba(0,0,0,0.02),
    rgba(0,0,0,0.02) 1px,
    transparent 1px,
    transparent 4px
  ),
  #f3e7d3;
}

.page {
  position: absolute;
  inset: 0;
  padding: 50px;
  opacity: 1;
  transition: opacity 1s ease;
transform: rotateY(-2deg) translateX(10px);

}

.page.active {
  transform: rotateY(0deg) translateX(0);
transition: opacity 1s ease, transform 1s ease;
z-index: 10
}

h1 {
  font-weight: normal;
}

.name {
  font-family: 'Brush Script MT', cursive;
  font-size: 2.2rem;
}

p {
  font-size: 1.1rem;
  line-height: 1.8;
}

.hint {
  font-size: 0.8rem;
  opacity: 0.6;
}

.decor {
  position: absolute;
  top: 10%;
  width: 120px;
}

.decor.left { left: 20px; }
.decor.right { right: 20px; }

.decor img {
  width: 100%;
  margin-bottom: 20px;
  opacity: 0.8;
}

.candle-wrap {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 120px;
}

.candle-body {
  width: 40px;
  height: 90px;
  background: linear-gradient(#f6e3b4, #e0c58f);
  border-radius: 8px;
  box-shadow: inset 0 -5px 10px rgba(0,0,0,0.2);
  position: absolute;
  bottom: 0;
}

.flame {
  width: 18px;
  height: 30px;
  background: radial-gradient(circle at 50% 20%, #fff6cc, #ff9f1c, #ff5e00);
  border-radius: 50% 50% 50% 50%;
  position: absolute;
  top: -28px;
  left: 11px;
  animation: flameFlicker 0.12s infinite alternate;
  transform-origin: center bottom;
}

@keyframes flameFlicker {
  0% { transform: scale(1) rotate(-1deg); opacity: 0.9; }
  100% { transform: scale(1.15) rotate(1deg); opacity: 1; }
}

.glow {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(255,190,120,0.35), transparent 70%);
  position: absolute;
  top: -60px;
  left: -40px;
  animation: glowPulse 3s infinite ease-in-out;
}

@keyframes glowPulse {
  0%,100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.final-line {
  font-style: italic;
  font-size: 1.4rem;
}

.signature svg {
  width: 100%;
}

#sigPath {
  stroke-dasharray: 600;
  stroke-dashoffset: 600;
  animation: sign 4s cubic-bezier(.65,.05,.36,1) forwards;
}

@keyframes sign {
  to { stroke-dashoffset: 0; }
}

.date {
  position: absolute;
  bottom: 20px;
  right: 40px;
  font-size: 0.8rem;
  opacity: 0.6;
}

